apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- serviceaccount.yaml
- configmap.yaml
- secrets.yaml
- postgresql-service.yaml
- rabbitmq-service.yaml
- service.yaml
- deployment.yaml
- postgresql-statefulset.yaml
- rabbitmq-statefulset.yaml
- hpa.yaml