apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- serviceaccount.yaml
- configmap.yaml
- dynamodb-service.yaml
- service.yaml
- deployment.yaml
- dynamodb-deployment.yaml
- hpa.yaml